<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.V Aushadhalay</title>
    <link rel="shortcut icon" type="image" href="Images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
              
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>About</h1>
    </section>

     <!-- -------------- about us content ----------
     -->
     <section class="about-us">
        <div class="about-row">
            <div class="about-col">
                <h1>Vaidya Sanatan Mishra</h1>
                <p>Proud owner of Arograwardhak Aushadhalay. With a BAMS degree in Ayurvedic Medicine from S.R.N.N.M Government Ayurvedic College, he has established himself as a respected authority in the field. His noteworthy achievements include being awarded the Karamveer Chakra Blue medal and being recognized as a Youth Icon in Ayurveda by the Jivan Amrit Foundation. Vaidya Sanatan Mishra is also an accomplished author, having written books such as 'Malang' and 'Sasti Kitab,' both captivating story books. He actively shares his wisdom on Ayurveda and promotes Ayurvedic medicines through his engaging presence on Instagram and Facebook.</p>
                <a href="https://www.reclica.com/dr-sanatan-mishra" target="_blank" class="hero-btn h-button-about" >Book Your Consultation</a>
            </div>
            <div class="about-col">
                <img src="Images/sanatan.png" alt="#">
            </div>
        </div>
     </section>

    <!-- --------- testimonials-------- -->
   
        <!-- -------- call to action---------- -->
    
        <!-- -------- footer ------- -->
        <section class="footer">
            <div class="icons">
                <a href="https://www.instagram.com/halfdoctor_halfwriter"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/sanatan.mishra.73"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/superhuman_says?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vaidya-sanatan-mishra-942059154/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy;2023; <span class="designer">RRM</span> PRDT </p>
            </div>
            
        </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            navLinks.style.display = "block";
        }
    </script>
</body>
</html>