<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.V Aushadhalay</title>
    <link rel="shortcut icon" type="image" href="Images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
              
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Blogs</h1>
    </section>
       <!-- ------------- blogs---------- -->

       <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="Images/Blog_1_tulsi.jpg" alt="blog">
                <div class="p-6">
                  <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">CATEGORY</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Tulsi: The Sacred Herb</h1>
                  <p class="leading-relaxed mb-3">With its rich history and therapeutic properties, Tulsi has been a staple in traditional medicine for centuries. In this blog, we delve into the Ayurvedic properties of Tulsi and explore the numerous health benefits it offers.</p>
                  <div class="flex items-center flex-wrap ">
                    <a href="blog1.html" class="text-green-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                      <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14"></path>
                        <path d="M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


        <!-- -------- footer ------- -->
        <section class="footer">
            <div class="icons">
                <a href="https://www.instagram.com/halfdoctor_halfwriter"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/sanatan.mishra.73"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/superhuman_says?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vaidya-sanatan-mishra-942059154/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy;2023; <span class="designer">RRM</span> PRDT </p>
            </div>
            
        </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            navLinks.style.display = "block";
        }
    </script>
</body>
</html>