<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.V Aushadhalay</title>
    <link rel="shortcut icon" type="image" href="Images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
              
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Contact Us</h1>
    </section>

        <!-- -------- contact us---------- -->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d225.077872243322!2d81.8620618!3d25.4968425!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399acb7b03c86937%3A0xd82e653a12a8e55a!2sArogyawardhak%20Aushadhalay!5e0!3m2!1sen!2sde!4v1687782281518!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <section class="contact-us">
        <div class="contact-us-row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>
                        <h5>Shop number xyz, Teliyarganj</h5>
                        <p>Prayagraj, Uttar Pradesh, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <a href="tel:9305883098"><h5>+91 9305883098</h5></a>
                        <p>Mon to Sat, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <a href="mailto:ayurvedsabsepehle@gmail.com"><h5>ayurvedsabsepehle@gmail.com</h5></a>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="text" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit"  class="hero-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
        <!-- -------- footer ------- -->
        <section class="footer">
            <div class="icons">
                <a href="https://www.instagram.com/halfdoctor_halfwriter"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/sanatan.mishra.73"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/superhuman_says?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vaidya-sanatan-mishra-942059154/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy;2023; <span class="designer">RRM</span> PRDT </p>
            </div>
            
        </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            navLinks.style.display = "block";
        }
    </script>
</body>
</html>