<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.V Aushadhalay</title>
    <link rel="shortcut icon" type="image" href="Images/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">   
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
              
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
       <h1>Our OTC Products</h1>
    </section>
        <!-- --------------- our Products--------- -->

        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto">
                <div class="flex flex-wrap -m-4">
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="Images/amla bringraj oil.jpg">
                        </a>
                        <div class="mt-4">
                            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Hair Oil</h3>
                            <h2 class="text-gray-900 title-font text-lg font-medium">Amla Bringraj Oil</h2>
                            <p class="mt-1"></p>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a href="https://www.meesho.com/stylish-ayurvedic-products/p/4s0bl4" target="_blank" class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="Images/pain oil.jpg">
                        </a>
                        <div class="mt-4">
                            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                            <h2 class="text-gray-900 title-font text-lg font-medium">Pain Oil</h2>
                            <p class="mt-1"></p>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="Images/Nirgundi Bati.jpg">
                        </a>
                        <div class="mt-4">
                            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                            <h2 class="text-gray-900 title-font text-lg font-medium">Nirgundi bati </h2>
                            <p class="mt-1">
                            </p>
                        </div>
                    </div>
                    <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                                src="Images/bakuchi.jpg">
                        </a>
                        <div class="mt-4">
                            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1"></h3>
                            <h2 class="text-gray-900 title-font text-lg font-medium">Premium Bakuchi</h2>
                            <p class="mt-1"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- --------- call to action----------- -->
        <section class="cta">
            <h1>Order Our Products Online <br> 
            </h1>
            <a href="https://wa.me/c/919044407280" target="_blank" class="hero-btn">ORDER NOW <i class="fa-brands fa-whatsapp"></i></a>
        </section>

        <!-- -------- footer ------- -->
        <section class="footer">
            <div class="icons">
                <a href="https://www.instagram.com/halfdoctor_halfwriter"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/sanatan.mishra.73"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/superhuman_says?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/vaidya-sanatan-mishra-942059154/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="our_products.html">OUR OTC PRODUCTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p> Copyright &copy;2023; <span class="designer">RRM</span> PRDT </p>
            </div>
            
        </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
            navLinks.style.display = "block";
        }
    </script>
</body>
</html>