*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.179), rgba(250, 250, 250, 0.075)),url(Images/backgorund1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo-img{
    background-color: rgba(238, 255, 233, 0.667);
    border-radius: 3px;
}
.main-logo{
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    border-radius: 5px;
    
}

nav{
    background-color: rgb(238, 255, 233);
    padding-top: 0%;
    display: flex;
    padding: 0% 3%;
    justify-content: space-between;
     align-items: center; 
}
 nav img{
    width: 250px;
}
.nav-links{
    
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    
    list-style: none;
    display: inline-block;
    padding: 5px;
    padding-top: 0px;
    position: relative; 
}
.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
} 
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #49d76a;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 80%;
    background-color: #00000073;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;

}
.text-box p{
    margin: 12px 0 40px;
    font-size: 14px;
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(34, 47, 42);
    border: 1px solid #235a36;
    padding: 10px 30px;
    margin-bottom: 10px;
    font-size: 14px;
    background: rgba(235, 255, 235, 0.937);
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #235a36;
    background: #c2f3bd;
    
    transition: 1s;
}

nav .fa-solid{
    display: none;
}

@media(max-width: 700px){
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(255, 255, 255, 0.121), rgba(0, 0, 0, 0.148)),url(Images/Untitled\ design\ \(22\).png);
        
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .text-box{
        width: 80%;
        color: rgb(255, 255, 255);
        position: absolute;
        padding-top: 0%;
        top: 70%;
        background-color: #00000073;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        color: antiquewhite;
        padding-top: 10%;
        font-size: 20px;
        font-weight: 600;
    }
    
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed ;
         background: rgb(227, 255, 223); 
        height: 100%;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.25s;

    }
    nav .fa-solid{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}

/* ------- course ------- */

.course{
    width: 100%;
    
    text-align: center;
    padding-top: 45px;
}
.course h1{
    font-size: 40px;
    font-weight: 600;
}

@media(max-width: 700px){
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 70px;
    }
    
    .course h1{
        font-size: 25px;
        font-weight: 600;
        
    }
}

/*--------- Testimonials ---------*/

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.testimonials h1{
    font-size: 40px;
    font-weight: 600;
}

@media(max-width: 700px){
    .testimonials{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 60px;
    }
    .testimonials h1{
        font-size: 25px;
        font-weight: 600;
        
    }
}

/* ------ call to action ----- */

.cta{
    margin: 0px auto;
    border: solid 2px ;
    width: 95%;
    background-image: linear-gradient(rgba(23, 53, 12, 0.7),rgba(0, 0, 0, 0.503)),url(Images/background2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: rgb(212, 255, 239);
    margin-bottom: 30px;
    padding: 0;
    font-size: 30px;

}
.cta a{
    padding: 6px 5px;
}

.cta a i{
    font-size: 17px;
    padding-left: 2px;
    padding-right: 1px;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }

    .cta{
        margin: 0px auto;
        border: solid 2px ;
        width: 95%;
        background-image: linear-gradient(rgba(23, 53, 12, 0.7),rgba(22, 55, 21, 0.7)),url(Images/background2_media.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
}

/* ------------- footer ----------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer p{
    font-family:'Courier New', Courier, monospace;
    font-size: 10px;
    font-weight: 50;
}

.icons .fa-brands{
    color: #7adba4;
    margin: 0 8px;
    cursor: pointer;
    padding: 10px 0;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
}
.footerNav ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 0.7em ;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 1;
}
.designer{
    opacity: 0.7;
    font-weight: 400;
    margin: 0px 0px
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction:column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 8px;
    }
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.395)),url(Images/background4_reduced_size.jpg); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.sub-header-blog{
    height: vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(169, 255, 193, 0.9)),url(Images/about_background.png); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000000;
}
.sub-header h1{
    margin-top: 175px;
    font-size: 40px ;
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    background-color: #00000024;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-row{
    display: flex;
    flex-direction: row;
}
.about-col{
    
    flex-basis: 48%; 
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    padding-right: 0;
    padding-left: 10px;
}
.about-col h1{
    padding-top: 0;
    font-size: 27px;
    font-weight: 600;
}
.about-col p{
    padding: 15px 0 25px;
    font-size: 15px;
    font-weight: 200;
}
@media (max-width: 700px){
    .about-row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-col img{
        width: 100%;
        padding-right: 10px;
        padding-left: 5px;
        align-items: center; 
    }
    .about-col p{
        padding: 15px 0 25px;
        font-size: 15px;
        font-weight: 200;
        margin-left: 0%;
    }
    .about-col h1{
        padding-top: 0;
        padding-left: 0;
        font-size: 27px;
        font-weight: 600;
    }

}

 /* ---------- blog content------ */

 .blog-content{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    padding-right: 200px;
 }
 .blog-left{
    flex-basis: 65%;
 }
 .blog-left img{
    width: 70%;
 }
 .blog-left h2{
    color: #222;
    font-weight: 600 ;
    margin: 30px 0;
    font-size: 30px;
    
 }
 .blog-left p{
    color: #000000;
 }
 @media (max-width: 700px){
    .blog-content{
        width: 100%;
        margin: auto;
        padding-top: 60px;
        padding-right: 50px;
        padding-left: 5px;
     }
     .blog-left img{
        width: 100%;
        padding-left: 10px;
     }
     .blog-left p{
        color: #000000;
        padding-left: 5px;
     }
     .blog-left h2{
        color: #222;
        font-weight: 600 ;
        margin: 30px 0;
        font-size: 30px;
        padding-left: 5px;
        
 }
}

  /* -------- contact us page----- */

   .location{
    width: 80%;
    margin: auto;
    padding: 80px;
  }
  .location iframe{
    width: 100%;
  }
 .contact-us{
    width: 80%;
    margin: auto;
 }
 .contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
 }
 .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .fa-solid{
    font-size: 28px;
    color: #7adba4;
    margin: 10px;
    margin-right: 30px;
 }
 .contact-col div p{
    padding: 0;
 }
 .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
 }
 .contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid green;
    box-sizing: border-box;
   
 }
 .contact-us-row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

   
 } 

@media(max-width: 700px){
 
    .location{
        width: 90%;
        margin: 0;
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 0px;
        align-self: center;

      }
      .location iframe{
        width: 100%;
      }
     .contact-us{
        width: 100%;
        margin: auto;
     }
     .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
     }
     .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
     }
     .contact-col div .fa-solid{
        font-size: 24px;
        color: #7adba4;
        margin: 0px;
        margin-right: 30px;
     }
     .contact-col div p{
        padding: 0;
     }
     .contact-col div h5{
        font-size: 18px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
     }
     .contact-col input, .contact-col textarea{
        width: 70%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid green;
        box-sizing: border-box;
       
     }
     .contact-us-row{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
     }
     
 } 

 